@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}


.main {
    min-height: 100vh;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.main header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.main header img {
    width: 150px;
    height: 29px;
    cursor: pointer;
}

.main header ul {
    list-style: none;
    display: flex;
    gap: 5px;
}

.main header .vis-ul li {
    height: 40px;
    padding: 0 25px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.main header .vis-ul li:last-child {
    background-color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.main header .vis-ul li:last-child:hover {
    background-color: hsl(0deg 0% 100% / 30%);
}

.main header ul li a {
    text-decoration: none;
    color: var(--white);
    font-family: Barlow;
    font-weight: 500; 
}

.main header ul li:last-child a {
    color: var(--very-dark-desaturated-blue);
    font-weight: 700;
    font-family: Fraunces;
    text-transform: uppercase;
}

.main header .vis-ul li:last-child:hover a {
    color: var(--white);
}

.main header .turn-on-off {
    display: none;
}

.main header .hidden-img {
    width: 39px;
    position: relative;
    z-index: 888;
}

.main header .hid-ul {
    width: 300px;
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 30px;
    top: 100px;
    padding: 20px;
    gap: 15px;
    display: none;
    z-index: 999;
}

#main-radio:checked ~ .hid-ul {
    display: flex;
}

.full-screen {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 100;
    display: none;
}

#main-radio:checked ~ .full-screen {
    display: block;
}

.main header .hid-ul::after {
    content: "";
    width: 0;
    height: 0;
    border: 30px solid;
    border-color: transparent var(--white) transparent transparent;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
}

.main header .hid-ul li {
    padding: 10px 25px;
}

.main header .hid-ul li a {
    color: var(--very-dark-desaturated-blue);
}

.main header .hid-ul li:last-child {
    cursor: pointer;
    background-color: var(--yellow);
    border-radius: 20px;
}

.main h1 {
    font-size: 3rem;
    font-family: 'Fraunces';
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    letter-spacing: 8px;
}

.main .main-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    margin-top: 80px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 600px);
    grid-template-areas: "trsf-txt trsf-img" "stnd-img stnd-txt" "grph photo";
}

.transform-txt {
    grid-area: trsf-txt;
}

.transform-img {
    grid-area: trsf-img;
}

.stand-out-txt {
    grid-area: stnd-txt;
}

.stand-out-img {
    grid-area: stnd-img;
}

.transform-txt .content, .stand-out-txt .content {
    height: 100%;
    max-width: 400px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 35px;
    padding: 0 20px;
}

.transform-txt h1, .stand-out-txt h1 {
    font-size: 3rem;
    font-family: Fraunces;
    color: var(--very-dark-desaturated-blue);
}

.transform-txt p, .stand-out-txt p {
    line-height: 1.5;
    font-family: 'Barlow';
    color: var(--very-dark-grayish-blue);
}

.transform-img {
    background-image: url(images/desktop/image-transform.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.stand-out-img {
    background-image: url(images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.grid-layout a {
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    font-family: Fraunces;
    font-weight: 800;
    text-decoration: none;
    display: block;
    position: relative;
}

.grid-layout a::after {
    content: "";
    width: 110%;
    height: 8px;
    border-radius: 4px;
    position: absolute;
    bottom: 3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0.3;
    transition: 0.3s;
}

.grid-layout .transform-txt a::after {
    background-color: var(--yellow);
}

.grid-layout .stand-out-txt a::after {
    background-color: var(--soft-red);
}

.grid-layout a:hover::after {
    opacity: 0.5;
}

.graphic-design-txt, .photography-txt {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 20px 60px;
}

.graphic-design-txt {
    grid-area: grph;
    background-image: url(images/desktop/image-graphic-design.jpg);
}

.photography-txt {
    grid-area: photo;
    background-image: url(images/desktop/image-photography.jpg);
}

.txt-over-img {
    max-width: 340px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.txt-over-img h1 {
    font-family: Fraunces;
    color: var(--very-dark-grayish-blue);
}

.txt-over-img p {
    font-family: 'Barlow';
    line-height: 1.6;
    font-weight: 500;
    color: var(--very-dark-grayish-blue);
}

.clients {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    padding: 80px 0px;
}

.clients h1 {
    font-family: 'Fraunces';
    font-weight: 800;
    color: var(--grayish-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
}

.clients .reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.clients .reviews > div {
    height: 350px;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.clients .reviews > div img {
    width: 60px;
    border-radius: 50%;
}

.clients .reviews > div > p {
    font-family: 'Barlow';
    line-height: 1.6;
    font-weight: 500;
    color: var(--very-dark-grayish-blue);
}

.clients .reviews .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.clients .reviews .info .name {
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 1.15rem;
}

.clients .reviews .info .position {
    font-family: 'Barlow';
    color: var(--grayish-blue);
    font-weight: 600;
}

.footer {
    display: grid;
    grid-template-rows: 1fr 300px;
}

.footer .imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer .imgs img {
    width: 100%;
    height: auto;
    display: block;
}

.footer footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(168deg 34% 41% / 80%);
    gap: 30px;
}

.footer footer svg path {
    fill: var(--dark-desaturated-cyan);
}

.footer footer ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.footer footer ul:last-child {
    margin-top: 40px;
    gap: 20px;
}

.footer footer ul li {
    cursor: pointer;
}

.footer footer ul li a {
    font-size: 1.1rem;
    font-weight: 500;
    font-family: 'Barlow';
    text-decoration: none;
    color: var(--dark-desaturated-cyan);
    transition: 0.3s;
}

.footer footer ul li a:hover {
    color: var(--white);
}

@media screen and (max-width: 900px) {
    .grid-layout {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 600px);
        grid-template-areas: "trsf-img" "trsf-txt" "stnd-img" "stnd-txt" "grph" "photo";
    }
}

@media screen and (max-width: 750px) {
    .main header .vis-ul {
        display: none;
    }

    .main header .turn-on-off {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .footer .imgs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .clients h1 {
        font-size: 1rem;
    }
}

